﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 12.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace Estat.Sri.Ws.Rest
{
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "C:\Projects\nsiws.net\src\NSIWebServices\ApplicationWadlTemplate.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "12.0.0.0")]
    public partial class ApplicationWadlTemplate : ApplicationWadlTemplateBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            this.Write("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\r\n<application xmlns=\"http" +
                    "://wadl.dev.java.net/2009/02\">\r\n    <grammars/>\r\n    <resources base=\"");
            
            #line 6 "C:\Projects\nsiws.net\src\NSIWebServices\ApplicationWadlTemplate.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(this.applicationUrl));
            
            #line default
            #line hidden
            this.Write("\">\r\n        <resource path=\"/{structure:datastructure|metadatastructure|categorys" +
                    "cheme|conceptscheme|codelist|hierarchicalcodelist|organisationscheme|agencyschem" +
                    "e|dataproviderscheme|dataconsumerscheme|organisationunitscheme|dataflow|metadata" +
                    "flow|reportingtaxonomy|provisionagreement|structureset|process|categorisation|co" +
                    "ntentconstraint|attachmentconstraint|structure}\">\r\n            <param xmlns:xs=\"" +
                    "http://www.w3.org/2001/XMLSchema\" type=\"xs:string\" style=\"template\" name=\"struct" +
                    "ure\"/>\r\n            <method name=\"GET\" id=\"getStructureAll\">\r\n                <r" +
                    "equest>\r\n                    <param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" " +
                    "default=\"full\" type=\"xs:string\" style=\"query\" name=\"detail\"/>\r\n                 " +
                    "   <param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" default=\"none\" type=\"xs:st" +
                    "ring\" style=\"query\" name=\"references\"/>\r\n                    <param xmlns:xs=\"ht" +
                    "tp://www.w3.org/2001/XMLSchema\" type=\"xs:string\" style=\"header\" name=\"Accept\"/>\r" +
                    "\n                </request>\r\n                <response>\r\n                    <re" +
                    "presentation mediaType=\"application/xml\"/>\r\n                    <representation " +
                    "mediaType=\"application/vnd.sdmx.structure+xml\"/>\r\n                </response>\r\n " +
                    "           </method>\r\n            <resource path=\"{agencyID}/{resourceID}/{versi" +
                    "on}\">\r\n                <param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" type=\"" +
                    "xs:string\" style=\"template\" name=\"structure\"/>\r\n                <param xmlns:xs=" +
                    "\"http://www.w3.org/2001/XMLSchema\" type=\"xs:string\" style=\"template\" name=\"resou" +
                    "rceID\"/>\r\n                <param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" typ" +
                    "e=\"xs:string\" style=\"template\" name=\"agencyID\"/>\r\n                <param xmlns:x" +
                    "s=\"http://www.w3.org/2001/XMLSchema\" type=\"xs:string\" style=\"template\" name=\"ver" +
                    "sion\"/>\r\n                <method name=\"GET\" id=\"getStructure\">\r\n                " +
                    "    <request>\r\n                        <param xmlns:xs=\"http://www.w3.org/2001/X" +
                    "MLSchema\" default=\"full\" type=\"xs:string\" style=\"query\" name=\"detail\"/>\r\n       " +
                    "                 <param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" default=\"non" +
                    "e\" type=\"xs:string\" style=\"query\" name=\"references\"/>\r\n                        <" +
                    "param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" type=\"xs:string\" style=\"header" +
                    "\" name=\"Accept\"/>\r\n                    </request>\r\n                    <response" +
                    ">\r\n                        <representation mediaType=\"application/xml\"/>\r\n      " +
                    "                  <representation mediaType=\"application/vnd.sdmx.structure+xml\"" +
                    "/>\r\n                    </response>\r\n                </method>\r\n            </re" +
                    "source>\r\n            <resource path=\"{agencyID}/{resourceID}\">\r\n                " +
                    "<param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" type=\"xs:string\" style=\"templ" +
                    "ate\" name=\"structure\"/>\r\n                <param xmlns:xs=\"http://www.w3.org/2001" +
                    "/XMLSchema\" type=\"xs:string\" style=\"template\" name=\"resourceID\"/>\r\n             " +
                    "   <param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" type=\"xs:string\" style=\"te" +
                    "mplate\" name=\"agencyID\"/>\r\n                <method name=\"GET\" id=\"getStructureLa" +
                    "test\">\r\n                    <request>\r\n                        <param xmlns:xs=\"" +
                    "http://www.w3.org/2001/XMLSchema\" default=\"full\" type=\"xs:string\" style=\"query\" " +
                    "name=\"detail\"/>\r\n                        <param xmlns:xs=\"http://www.w3.org/2001" +
                    "/XMLSchema\" default=\"none\" type=\"xs:string\" style=\"query\" name=\"references\"/>\r\n " +
                    "                       <param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" type=\"" +
                    "xs:string\" style=\"header\" name=\"Accept\"/>\r\n                    </request>\r\n     " +
                    "               <response>\r\n                        <representation mediaType=\"ap" +
                    "plication/xml\"/>\r\n                        <representation mediaType=\"application" +
                    "/vnd.sdmx.structure+xml\"/>\r\n                    </response>\r\n                </m" +
                    "ethod>\r\n            </resource>\r\n            <resource path=\"{agencyID}\">\r\n     " +
                    "           <param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" type=\"xs:string\" s" +
                    "tyle=\"template\" name=\"structure\"/>\r\n                <param xmlns:xs=\"http://www." +
                    "w3.org/2001/XMLSchema\" type=\"xs:string\" style=\"template\" name=\"agencyID\"/>\r\n    " +
                    "            <method name=\"GET\" id=\"getStructureAllIdsLatest\">\r\n                 " +
                    "   <request>\r\n                        <param xmlns:xs=\"http://www.w3.org/2001/XM" +
                    "LSchema\" default=\"full\" type=\"xs:string\" style=\"query\" name=\"detail\"/>\r\n        " +
                    "                <param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" default=\"none" +
                    "\" type=\"xs:string\" style=\"query\" name=\"references\"/>\r\n                        <p" +
                    "aram xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" type=\"xs:string\" style=\"header\"" +
                    " name=\"Accept\"/>\r\n                    </request>\r\n                    <response>" +
                    "\r\n                        <representation mediaType=\"application/xml\"/>\r\n       " +
                    "                 <representation mediaType=\"application/vnd.sdmx.structure+xml\"/" +
                    ">\r\n                    </response>\r\n                </method>\r\n            </res" +
                    "ource>\r\n        </resource>\r\n        <resource path=\"/data\">\r\n            <resou" +
                    "rce path=\"{flowRef}/{key}/{providerRef}\">\r\n                <param xmlns:xs=\"http" +
                    "://www.w3.org/2001/XMLSchema\" type=\"xs:string\" style=\"template\" name=\"providerRe" +
                    "f\"/>\r\n                <param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" type=\"x" +
                    "s:string\" style=\"template\" name=\"flowRef\"/>\r\n                <param xmlns:xs=\"ht" +
                    "tp://www.w3.org/2001/XMLSchema\" type=\"xs:string\" style=\"template\" name=\"key\"/>\r\n" +
                    "                <method name=\"GET\" id=\"getGenericData\">\r\n                    <re" +
                    "quest>\r\n                        <param xmlns:xs=\"http://www.w3.org/2001/XMLSchem" +
                    "a\" type=\"xs:string\" style=\"header\" name=\"Accept\"/>\r\n                    </reques" +
                    "t>\r\n                    <response>\r\n                        <representation medi" +
                    "aType=\"application/xml\"/>\r\n                        <representation mediaType=\"ap" +
                    "plication/vnd.sdmx.compactdata+xml\"/>\r\n                        <representation m" +
                    "ediaType=\"application/vnd.sdmx.crosssectionaldata+xml\"/>\r\n                      " +
                    "  <representation mediaType=\"application/vnd.sdmx.genericdata+xml\"/>\r\n          " +
                    "              <representation mediaType=\"application/vnd.sdmx.structurespecificd" +
                    "ata+xml\"/>\r\n                    </response>\r\n                </method>\r\n        " +
                    "    </resource>\r\n            <resource path=\"{flowRef}/{key}\">\r\n                " +
                    "<param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" type=\"xs:string\" style=\"templ" +
                    "ate\" name=\"flowRef\"/>\r\n                <param xmlns:xs=\"http://www.w3.org/2001/X" +
                    "MLSchema\" type=\"xs:string\" style=\"template\" name=\"key\"/>\r\n                <metho" +
                    "d name=\"GET\" id=\"getGenericDataAllProviders\">\r\n                    <request>\r\n  " +
                    "                      <param xmlns:xs=\"http://www.w3.org/2001/XMLSchema\" type=\"x" +
                    "s:string\" style=\"header\" name=\"Accept\"/>\r\n                    </request>\r\n      " +
                    "              <response>\r\n                        <representation mediaType=\"app" +
                    "lication/xml\"/>\r\n                        <representation mediaType=\"application/" +
                    "vnd.sdmx.compactdata+xml\"/>\r\n                        <representation mediaType=\"" +
                    "application/vnd.sdmx.crosssectionaldata+xml\"/>\r\n                        <represe" +
                    "ntation mediaType=\"application/vnd.sdmx.genericdata+xml\"/>\r\n                    " +
                    "    <representation mediaType=\"application/vnd.sdmx.structurespecificdata+xml\"/>" +
                    "\r\n                    </response>\r\n                </method>\r\n            </reso" +
                    "urce>\r\n            <resource path=\"{flowRef}\">\r\n                <param xmlns:xs=" +
                    "\"http://www.w3.org/2001/XMLSchema\" type=\"xs:string\" style=\"template\" name=\"flowR" +
                    "ef\"/>\r\n                <method name=\"GET\" id=\"getGenericDataAllKeys\">\r\n         " +
                    "           <request>\r\n                        <param xmlns:xs=\"http://www.w3.org" +
                    "/2001/XMLSchema\" type=\"xs:string\" style=\"header\" name=\"Accept\"/>\r\n              " +
                    "      </request>\r\n                    <response>\r\n                        <repre" +
                    "sentation mediaType=\"application/xml\"/>\r\n                        <representation" +
                    " mediaType=\"application/vnd.sdmx.compactdata+xml\"/>\r\n                        <re" +
                    "presentation mediaType=\"application/vnd.sdmx.crosssectionaldata+xml\"/>\r\n        " +
                    "                <representation mediaType=\"application/vnd.sdmx.genericdata+xml\"" +
                    "/>\r\n                        <representation mediaType=\"application/vnd.sdmx.stru" +
                    "cturespecificdata+xml\"/>\r\n                    </response>\r\n                </met" +
                    "hod>\r\n            </resource>\r\n        </resource>\r\n    </resources>\r\n</applicat" +
                    "ion>\r\n");
            return this.GenerationEnvironment.ToString();
        }
        
        #line 1 "C:\Projects\nsiws.net\src\NSIWebServices\ApplicationWadlTemplate.tt"

private string _applicationUrlField;

/// <summary>
/// Access the applicationUrl parameter of the template.
/// </summary>
private string applicationUrl
{
    get
    {
        return this._applicationUrlField;
    }
}


/// <summary>
/// Initialize the template
/// </summary>
public virtual void Initialize()
{
    if ((this.Errors.HasErrors == false))
    {
bool applicationUrlValueAcquired = false;
if (this.Session.ContainsKey("applicationUrl"))
{
    this._applicationUrlField = ((string)(this.Session["applicationUrl"]));
    applicationUrlValueAcquired = true;
}
if ((applicationUrlValueAcquired == false))
{
    object data = global::System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("applicationUrl");
    if ((data != null))
    {
        this._applicationUrlField = ((string)(data));
    }
}


    }
}


        
        #line default
        #line hidden
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "12.0.0.0")]
    public class ApplicationWadlTemplateBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
