﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Estat.Nsi.SdmxSoapValidatorExtension.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Estat.Nsi.SdmxSoapValidatorExtension.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2000.
        /// </summary>
        internal static string error_client_code {
            get {
                return ResourceManager.GetString("error_client_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error due to a non correct client message.
        /// </summary>
        internal static string error_client_msg {
            get {
                return ResourceManager.GetString("error_client_msg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected name space &apos;{0}&apos; Found: &apos;{1}&apos;.
        /// </summary>
        internal static string error_expected_ns {
            get {
                return ResourceManager.GetString("error_expected_ns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected operation: &apos;{0}:{1}&apos; Found: &apos;{2}&apos;.
        /// </summary>
        internal static string error_expected_op {
            get {
                return ResourceManager.GetString("error_expected_op", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1000.
        /// </summary>
        internal static string error_server_code {
            get {
                return ResourceManager.GetString("error_server_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while pre-processing client request.
        /// </summary>
        internal static string error_server_msg {
            get {
                return ResourceManager.GetString("error_server_msg", resourceCulture);
            }
        }
    }
}
