// -----------------------------------------------------------------------
// <copyright file="ISdmxMutablePersistenceManager.cs" company="EUROSTAT">
//   Date Created : 2013-01-29
//   Copyright (c) 2012, 2015 by the European Union. 
// 
//     All rights reserved. This program and the accompanying materials are made
//    available under the terms of the GNU Lesser General Public License v 3.0
//    which accompanies this distribution, and is available at
//    http://www.gnu.org/licenses/lgpl.html
// 
//     This file is part of SdmxAPI.
// 
//     SdmxAPI is free software: you can redistribute it and/or modify
//     it under the terms of the GNU Lesser General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
// 
//     SdmxAPI is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU Lesser General Public License for more details.
// 
//     You should have received a copy of the GNU Lesser General Public License
//     along with SdmxAPI.  If not, see <http://www.gnu.org/licenses/>.
//     
//     Contributors:
//     Metadata Technology - initial API and implementation
// </copyright>
// -----------------------------------------------------------------------
namespace Org.Sdmxsource.Sdmx.Api.Manager.Persist.Mutable
{
    #region Using directives

    using System.Collections.Generic;

    using Org.Sdmxsource.Sdmx.Api.Model.Mutable.Base;

    #endregion

    /// <summary>
    ///     Interface to perform save and delete operations on Mutable Objects.
    /// </summary>
    public interface ISdmxMutablePersistenceManager
    {
        // Save Methods

        // Delete Methods
        #region Public Methods and Operators

        /// <summary>
        /// Deletes the maintainable - returns the deleted maintainable
        ///     <p/>
        ///     The Object is validated and the saved instance is returned as MaintainableMutableObject
        ///     <p/>
        ///     <b>NOTE :</b> Certain attributes may have been automatically generated by the system regardless of what was
        ///     supplied, and example is URN which is system generated and any supplied value is ignored
        /// </summary>
        /// <param name="maintainable">
        /// The maintainable.
        /// </param>
        /// <returns>
        /// MaintainableMutableObject as a representation of what was deleted - with values such as URN generated by the system
        /// </returns>
        IMaintainableMutableObject DeleteMaintainable(IMaintainableMutableObject maintainable);

        /// <summary>
        /// Delete the specified <paramref name="maintainable"/>.
        /// </summary>
        /// <param name="maintainable">
        /// The set maintainable objects.
        /// </param>
        /// <returns>
        /// The <see cref="ISet{IMaintainableMutableObject}"/> as a representation of what was saved - with values such as URN generated by the system.
        /// </returns>
        ISet<IMaintainableMutableObject> DeleteMaintainables(ISet<IMaintainableMutableObject> maintainable);

        /// <summary>
        /// Saves the maintainable mutable Object
        ///     <p/>
        ///     The Object is validated and the saved instance is returned as a MaintainableMutableObject.
        ///     <p/>
        ///     <b>NOTE :</b>Certain attributes may have been automatically generated by the system regardless of what was
        ///     supplied, and example is URN which is system generated and any supplied value is ignored
        /// </summary>
        /// <param name="maintainable">
        /// The maintainable.
        /// </param>
        /// <returns>
        /// MaintainableMutableObject as a representation of what was saved - with values such as URN generated by the system
        /// </returns>
        IMaintainableMutableObject SaveMaintainable(IMaintainableMutableObject maintainable);

        /// <summary>
        ///  Save the specified <paramref name="maintainable"/>.
        /// </summary>
        /// <param name="maintainable">
        /// The set maintainable objects.
        /// </param>
        /// <returns>
        /// The <see cref="ISet{IMaintainableMutableObject}"/> as a representation of what was saved - with values such as URN generated by the system.
        /// </returns>
        ISet<IMaintainableMutableObject> SaveMaintainables(ISet<IMaintainableMutableObject> maintainable);

        #endregion
    }
}